<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Bulking Shake </title>
</head>
<body>
    <h1> High Calorie Peanut Butter Bulking Shake </h1>
    <img src="bulking shake.jpg">

    <h3> Description </h3>
    <p> Struggling to put on weight for the summer, or just want a tasty snack that will fill you up? Here is an easy, affordable, 1 000 calorie milkshake that will help you achieve your fitness goals</p>

<h4> Ingredients: </h4>

<ul>
<li> 1 banana </li>
<li> Half a cup of oats </li>
<li> 2 cups of milk </li>
<li> 2 tablespoons of peanut butter </li>
<li> 2 tablespoons of honey </li>
<li> A blender </li>
<li> Ice blocks </li>
</ul>

<h5> Steps: </h5>
<ol>
    <li> Blend the oats in the blender for 30 seconds </li>
    <li> Open the banana and break the pieces into the blender </li>
    <li> Put the peanut butter and the honney into the blender </li>
    <li> Pour the milk into the blender </li>
    <li> Add ice block into it &lpar;depending on how cold you want the shake &rpar; </li>
</ol>

<p><em>ENJOY!</strong></p>

    
</body>
</html>